*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif ;
    
}
.navbar {
    width: 100dvw;
    background-color: #003161;
    height: 80px;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    height: 5rem;
}
.lgo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.pic {
    display: flex;
    justify-content: center;
    align-items: center;
}
h1 {
    font-weight: 800;
    color: white;
}
span {
    color: #FDDE55;
}
ul {
    display: flex;
    gap: 10rem;
    list-style: none;
    
}
ul li a {
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 20px;
}
ul li a:hover{
    color: #FDDE55;
    transition: 500ms ease;
}
ul li a:active {
    color: #FDDE55;
}
button {
    width: 117.75px;
    height: 54px;
    border-radius: 90px;
    border: none;
    font-size: 1rem;
    font-weight: 800;
    color: white;
    background-color: #FDDE55;
}
button:hover{
    background-color: white;
    color: #FDDE55;
    transition: 500ms ease;
}
.bannerr {
    background-image:linear-gradient(hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0.5)), url(imgUKK/perpustakaan1.jpeg);
    height: 70vh;
    background-repeat: no-repeat;
    width: 100dvw;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20rem;
    padding: 0 32px 24px 54px;
}
.banner {
    width: 100vw;
    height: 70vh;
    
    
}
.katakata {
    max-width: 30rem;
    /* position: absolute;
    left: 60px;
    top: 200px; */

}
.katakata > h1 {
    font-size: 40px;
}
.katakata > p {
    color: white;
    font-weight: 500;
}
.katakata > h2 {
    color:#FDDE55 ;
    font-weight: 800;
    font-size: 32px;
}
.katakata > span {
    color: #37AFE1;
    font-weight: 900;
    font-size: 36px;
}
.pic {
    position: absolute;
    right: 0;
    top: 140px;
}
.picc {
    height: 500px;
}
.menu-bar {
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    
}
.menu {
    width: 60%;
    background-color: #003161;
    height: 70px;
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14rem;
    padding: 0 24px;
}
.book {
    background-color: white;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.book a >svg {
    height: 100%;
    width: 100%;
    fill: #FDDE55;
}
.book::after {
    content: attr(nama-menu);
    position: absolute;
    top: 48rem;
    font-weight: 700;
}
.book:hover  {
    background-color: #FDDE55;
    transition: 600ms ease;
}
 a svg:hover{
fill: white;
transition: 600ms ease;
}
.title2 > h1, .title2 > p  {
    color: black;
    font-weight:800;

}
.wrap-horizontal {
    display: flex;
    gap: 2rem;
}
.buku {
    width: 100dvw;
    height: 55dvh;
    margin-top: 8rem;
    padding: 0 32px 24px 54px;
}
.wrap-buku{
    height: 18rem;
    background-color: white;
    width: 10.1rem;
    border-radius: 10px;
    margin-top: 4rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.buku-child {
    height: 14.04rem;
    border-radius: 10px;
    width: 100%;
}
.bukunya {
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    gap: 7px;
}
footer {
    width: 100dvw;
    background-color: #003161;
    padding: 0 32px 24px 54px;
    display: flex;
    gap: 7rem;
    margin-top: 4rem;
}
.logo2{
    width: 30rem;
    display: flex;
    align-items: center;
    gap: 3px;
}
.logo2 > img {
    height: 200px;
    float: left;
}
.logo2 > h1 , .logo2 > p{
    width: 20rem;
    display: flex;
    gap: 1px;

}
.nama-alamat {
    display: grid;
    gap: 5px;
}
.nama-alamat > p {
    color: white;
    font-size: 16px;
}
.menu-footer {
    text-align: center;
}
.menu-footer > ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-top: 2em;
}
.menu-footer > ul li a {
    font-weight: 500;
    font-size: 16px;
}
.kontak {
    text-align: center;
}
.kontak-child{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2em;
    gap: 15px;
    color: white;
}
.wrap-child , .wrap-child2 {
    width: 11rem;
    display: flex;
    gap: 5px;
    text-align: center;
}